server.version=1.8.0
server.address=
server.port=8010
filesize-max=52428800
filename-max=50
files.storage=
files.storage.folder=documents
files.docservice.timeout=120000
files.docservice.history.postfix=-hist
files.docservice.url.site=http://22.122.16.19:8009/
files.docservice.url.converter=ConvertService.ashx
files.docservice.url.command=coauthoring/CommandService.ashx
files.docservice.url.api=web-apps/apps/api/documents/api.js
files.docservice.url.preloader=web-apps/apps/api/documents/cache-scripts.html
files.docservice.url.example=
files.docservice.secret=
files.docservice.header=Authorization
files.docservice.token-use-for-request=true
files.docservice.verify-peer-off=true
files.docservice.languages=zh:Chinese (Simplified)
spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
url.index=/
url.converter=/converter
url.editor=/editor
url.track=/track
url.download=/download
spring.security.oauth2.client.registration.keycloak.client-id=BOC-IT-Automation
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://22.122.16.19:9003/realms/BOC-IT-Automation
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://22.122.16.19:9003/realms/BOC-IT-Automation
logging.level.org.springframework.security=DEBUG
