[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[program:converter]
command=/var/www/onlyoffice/documentserver/server/FileConverter/converter
directory=/var/www/onlyoffice/documentserver/server/FileConverter
user=root
environment=NODE_ENV=production-linux,NODE_CONFIG_DIR=/var/www/onlyoffice/documentserver/server/Common/config,NODE_DISABLE_COLORS=1
stdout_logfile=/var/log/documentserver/converter/out.log
stdout_logfile_backups=0
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/documentserver/converter/err.log
stderr_logfile_backups=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:docservice]
command=/var/www/onlyoffice/documentserver/server/DocService/docservice
directory=/var/www/onlyoffice/documentserver/server/DocService
user=root
environment=NODE_ENV=production-linux,NODE_CONFIG_DIR=/var/www/onlyoffice/documentserver/server/Common/config,NODE_DISABLE_COLORS=1
stdout_logfile=/var/log/documentserver/docservice/out.log
stdout_logfile_backups=0
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/documentserver/docservice/err.log
stderr_logfile_backups=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
