user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  #tcp_nopush     on;
  keepalive_timeout  65;
  #gzip  on;
  map $http_host $this_host {
    "" $host;
    default $http_host;
  }
  map $http_x_forwarded_proto $the_scheme {
    default $http_x_forwarded_proto;
    "" $scheme;
  }
  map $http_x_forwarded_host $the_host {
    default $http_x_forwarded_host;
    "" $this_host;
  }
  map $http_upgrade $proxy_connection {
    default upgrade;
    "" close;
  }
  proxy_set_header Host $http_host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $proxy_connection;
  proxy_set_header X-Forwarded-Host $the_host;
  proxy_set_header X-Forwarded-Proto $the_scheme;
  server {
    listen 0.0.0.0:80;
    listen [::]:80 default_server;
    server_tokens off;
    client_max_body_size 1G;
    rewrite ^\/OfficeWeb(\/apps\/.*)$ /web-apps$1 redirect;
    location / {
      proxy_pass http://onlyoffice-docs:8000;
      proxy_http_version 1.1;
    }
  }
}
